# Location-Tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/groundtruth/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groundtruth/location/: MainActivity.kt
app/src/main/java/com/groundtruth/location/core/: LocationTrackingApplication.kt
app/src/main/java/com/groundtruth/location/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/groundtruth/location/managers/: ApiManager.kt  DBManager.kt  LocationManager.kt  PreferenceManager.kt
app/src/main/java/com/groundtruth/location/models/: Location.kt
app/src/main/java/com/groundtruth/location/models/api/request/: LocationRequestModel.kt
app/src/main/java/com/groundtruth/location/models/api/response/: LocationResponseModel.kt
app/src/main/java/com/groundtruth/location/network/: AppRestApi.kt  AppRestService.kt  CustomLoggingInterceptor.kt
app/src/main/java/com/groundtruth/location/screens/: MainActivity.kt
app/src/main/java/com/groundtruth/location/services/: LocationService.kt  LocationUpdateBroadcastReceiver.kt  LocationUploadWorker.kt  LocationWorker.kt
app/src/main/java/com/groundtruth/location/utils/: Config.kt  Constants.kt  LogUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/groundtruth/location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
